
michal@michal:~/Pulpit/Workspace$ cat selected.txt commands.txt 
298 processes.txt
170:root         866  0.0  0.1  43568 21288 ?        Ss   20:09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
176:root         875  0.3  0.0 185196 14776 ?        Ssl  20:09   0:08 /usr/bin/touchegg --daemon
194:michal      1295  0.0  0.0  41820  6100 ?        S<sl 20:10   0:00 /usr/bin/pipewire
195:michal      1296  0.0  0.1 1502564 31612 ?       S<sl 20:10   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
196:michal      1299  0.0  0.0 243636  7688 ?        Sl   20:10   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
197:michal      1302  0.0  0.0   9296  5520 ?        Ss   20:10   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
210:michal      1541  0.0  0.0   8564  4624 ?        S    20:10   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
233:michal      1727  0.0  0.3 417784 59784 ?        Sl   20:10   0:00 /usr/bin/python3 /usr/bin/blueman-applet
260:michal      2620  0.0  0.2  62948 34040 ?        S    20:11   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
  491  mkdir Zadanie
  492  touch processes.txt
  493  ps aux >> processes.txt 
  494  cp processes.txt copy.txt
  495  mkdir backup
  496  mv copy.txt backup
  497  wc -l processes.txt >> selected.txt
  498  grep -n /bin processes.txt >> selected.txt 
  499  history
  500  history | tail >> commands.txt
